[2023-08-10 13:53:12][mthiaw]: - hello there
[2023-08-10 13:53:19][mthiaw]: - am i alone ?
[2023-08-10 13:53:41][vindour]: - i am here bro wassup?
[2023-08-10 13:53:53][mthiaw]: - i am fine where is sniang ?
[2023-08-10 13:54:05][vindour]: - she'll join us later
[2023-08-10 13:54:43][sniang]: - hi boys i am here !
[2023-08-10 13:54:57][vindour]: - hi welcome dear
[2023-08-10 13:55:02][sniang]: - thx vindour!
[2023-08-10 13:55:22][mthiaw]: - cool i'll be back in 5minutes
[2023-08-10 13:55:26][vindour]: - okay
[2023-08-10 13:55:30][sniang]: - fine !
